<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18CEAB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_main_text"
        android:layout_width="239dp"
        android:layout_height="177dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:text="Con Outfit Planner puedes diseñar tu outfit perfecto, y lo mejor! para cualquier ocasión. "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_main_logo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_main_logo"
        android:layout_width="274dp"
        android:layout_height="385dp"
        android:layout_marginTop="48dp"
        android:background="#18CEAB"
        android:backgroundTint="#18CEAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_icono_inicio" />

    <Button
        android:id="@+id/button_main_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#050505"
        android:fontFamily="sans-serif-black"
        android:text="Bienvenido!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main_text"
        app:layout_constraintVertical_bias="0.33" />

</androidx.constraintlayout.widget.ConstraintLayout>