<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <TextView
        android:id="@+id/titulo_home"
        android:layout_width="285dp"
        android:layout_height="135dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:text="Hola, ¿Que vamos a usar el dia hoy?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="286dp"
        android:layout_height="254dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendario_home"
        app:srcCompat="@mipmap/calendario_home_foreground" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton15"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crear_tu_outfit"
        app:srcCompat="@mipmap/outfit_home_foreground" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tus_prendas_home"
        app:srcCompat="@mipmap/tus_prendas_home_foreground" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton13"
        app:layout_constraintVertical_bias="0.274"
        app:srcCompat="@mipmap/ia_home_foreground" />

    <TextView
        android:id="@+id/calendario_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif-black"
        android:text="Calendario"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_home" />

    <TextView
        android:id="@+id/outfit_ia_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="sans-serif-black"
        android:text="Outfit con IA"
        android:textColor="#CF000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton14"
        app:layout_constraintTop_toBottomOf="@+id/imageButton16"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/crear_tu_outfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="sans-serif-black"
        android:text="Crear tu Outfit"
        android:textColor="#CF000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton14"
        app:layout_constraintEnd_toStartOf="@+id/imageButton16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton13" />

    <TextView
        android:id="@+id/tus_prendas_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Tus prendas"
        android:textColor="#CF000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton16"
        app:layout_constraintTop_toBottomOf="@+id/imageButton13" />

</androidx.constraintlayout.widget.ConstraintLayout>